MainWindow.xaml

<Window x:Class="MyCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="CarTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cars" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="272*"/>
                        <ColumnDefinition Width="397*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Text="Actual id" Grid.ColumnSpan="3" />
                    <TextBlock Text="{Binding CarId}" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Text="Manufacturer" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarManufacturer}" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" Name="manufacturer" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Text="Model" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarModel}" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Name="model" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Text="First Registration Date" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarFirstRegistrationDate}" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Name="firstRegistrationDate" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Text="Actual Mileage" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarActualMileage}" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Name="actualMileage" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5" Text="Vin" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarVin}" Grid.Column="3" Grid.Row="5" Margin="5,5,5,5" Name="vin" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5" Text="Purchase Date" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarPurchaseDate}" Grid.Column="3" Grid.Row="6" Margin="5,5,5,5" Name="purchaseDate" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5" Text="Purchase Mileage" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarPurchaseMileage}" Grid.Column="3" Grid.Row="7" Margin="5,5,5,5" Name="purchaseMileage" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5" Text="Licence Plate" Grid.ColumnSpan="3" />
                    <TextBox Text="{Binding CarLicencePlate}" Grid.Column="3" Grid.Row="8" Margin="5,5,5,5" Name="licencePlate" MinWidth="125" />
                    <ComboBox Name="comboBoxCars" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" SelectionChanged="comboBoxCars_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name ="buttonCreate" Click="buttonCreate_Click" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Margin="5,5,5,5">Create</Button>
                    <Button Name ="buttonUpdate" Click="buttonUpdate_Click" Grid.Column="0" Grid.Row="12" Margin="5,5,5,5" Grid.ColumnSpan="3">Update</Button>
                    <Button Name ="buttonDelete" Click="buttonDelete_Click" Grid.Column="3" Grid.Row="12" Margin="5,5,5,5">Delete</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Expenses" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Actual id" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="id" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Date" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="expenseDate" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Place" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="expensePlace" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Mileage" />
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="expenseMileage" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Price" />
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Name="expensePrice" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Info" />
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Name="expenseInfo" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" Text="Type info" />
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" />
                    <ComboBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
                    <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="5">Create</Button>
                    <Button Grid.Column="0" Grid.Row="10" Margin="5">Update</Button>
                    <Button Grid.Column="1" Grid.Row="10" Margin="5">Delete</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Reminders" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Actual id" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="id" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Date" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="reminderDate" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Milleage" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="reminderMilleage" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Info" />
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="reminderInfo" MinWidth="125" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Is checked" />
                    <CheckBox Grid.Column="1" Grid.Row="4" Margin="5" Name="reminderIsChecked" MinWidth="125">Is checked</CheckBox>
                    <ComboBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="5">Create</Button>
                    <Button Grid.Column="0" Grid.Row="8" Margin="5">Update</Button>
                    <Button Grid.Column="1" Grid.Row="8" Margin="5">Delete</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
